# MySQL
spring.datasource.url=jdbc:mysql://localhost/fitnessonline
spring.datasource.username=root
spring.datasource.password=password

# RSS
rss.feed.url=https://feeds.feedburner.com/AceFitFacts

# API ninjas
exercises.url=https://api.api-ninjas.com/v1/exercises?muscle=
api.key=kdLgkNubp3AdKuBVu21l3g==3L0NaJC3XfuNvmRH

# JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Mail
mail.email=jobby.etf@gmail.com
mail.password=howxkoemcuhmwlzu
mail.host=smtp.gmail.com
mail.port=587